GET http://localhost:8080/health HTTP/1.1
Content-type: application/json; charset=utf8
Authorization: Basic YWRtaW46UCFwYm95MTIz

###
POST http://localhost:8080/api/v1/commits HTTP/1.1
Content-type: application/json; charset=utf8
Authorization: Basic YWRtaW46UCFwYm95MTIz

{
    "pageindex": 1,
    "pagesize": 10
}


###
POST http://localhost:8080/api/v1/count HTTP/1.1
Content-type: application/json; charset=utf8
Authorization: Basic YWRtaW46UCFwYm95MTIz

{
    "commiters": [
        "claptrap666", "孙峰"
    ],
    "startdate": "2021-08-01T00:00:00.000000000Z",
    "enddate": "2021-08-31T00:00:00.000000000Z"
}
